<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-civil/010民法的渊源" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">民法的渊源 | 李振宇的主页</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://li-zhenyu.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://li-zhenyu.github.io/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://li-zhenyu.github.io/en/docs/civil/010民法的渊源"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="民法的渊源 | 李振宇的主页"><meta data-rh="true" name="description" content="什么是民法的渊源"><meta data-rh="true" property="og:description" content="什么是民法的渊源"><link data-rh="true" rel="icon" href="/en/img/avatar.ico"><link data-rh="true" rel="canonical" href="https://li-zhenyu.github.io/en/docs/civil/010民法的渊源"><link data-rh="true" rel="alternate" href="https://li-zhenyu.github.io/docs/civil/010民法的渊源" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://li-zhenyu.github.io/en/docs/civil/010民法的渊源" hreflang="en"><link data-rh="true" rel="alternate" href="https://li-zhenyu.github.io/docs/civil/010民法的渊源" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"民法总则重述","item":"https://li-zhenyu.github.io/en/docs/civil/"},{"@type":"ListItem","position":2,"name":"民法的渊源","item":"https://li-zhenyu.github.io/en/docs/civil/010民法的渊源"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="李振宇的主页 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="李振宇的主页 Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.013a8658.css">
<script src="/en/assets/js/runtime~main.783cced9.js" defer="defer"></script>
<script src="/en/assets/js/main.88055588.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="网站Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="网站Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">首页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/intro">文档</a><a class="navbar__item navbar__link" href="/en/blog">博客</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/li-zhenyu/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro"><span title="文档首页" class="linkLabel_WmDU">文档首页</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/en/docs/civil/"><span title="民法总则重述" class="categoryLinkLabel_W154">民法总则重述</span></a><button aria-label="Collapse sidebar category &#x27;民法总则重述&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/civil/010民法的渊源"><span title="民法的渊源" class="linkLabel_WmDU">民法的渊源</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/civil/020民法典的结构"><span title="民法典的结构" class="linkLabel_WmDU">民法典的结构</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/civil/"><span>民法总则重述</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">民法的渊源</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>民法的渊源</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是民法的渊源">什么是民法的渊源<a href="#什么是民法的渊源" class="hash-link" aria-label="Direct link to 什么是民法的渊源" title="Direct link to 什么是民法的渊源" translate="no">​</a></h2>
<p>所谓<strong>民法的渊源，是指民法的具体表现形式</strong>。</p>
<p>在法理学中，“渊源”=“与法的效力相联系的法的表现形式”。这与“渊源”的字面意思有出入。理解“渊源”，只需要在看到这两个字的时候，将其替换为“与法的效力相联系的法的表现形式”就行了。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>正确认识民法的渊源是学习民法的第一步。例如，在起诉状中，原告常请求“判令本案的全部诉讼费用由被告承担”。这一请求的法律依据，翻遍《民法典》7编1260条，根本找不到。其实这是依据《诉讼费用交纳办法》第29条的规定。该办法是一部行政法规，却在民事诉讼中几乎无处不在。</p><p>由此可见，民法的渊源就像一张地图，帮助我们找到具体规范。从某种意义上来说，法律专业最大的壁垒在于，外行人士只会搜《民法典》，而内行人士虽然也是上网搜搜，却会另外搜一搜相关的司法解释。或许可以认为，前者是热闹，后者才是门道吧。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="民法的渊源有哪些">民法的渊源有哪些<a href="#民法的渊源有哪些" class="hash-link" aria-label="Direct link to 民法的渊源有哪些" title="Direct link to 民法的渊源有哪些" translate="no">​</a></h2>
<p>狭义的民法的渊源指的是具有法律效力的裁判依据，而广义的民法的渊源还包括仅仅作为裁判理由的法律规范。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第一类作为裁判依据的民法的渊源">第一类：作为裁判依据的民法的渊源<a href="#第一类作为裁判依据的民法的渊源" class="hash-link" aria-label="Direct link to 第一类：作为裁判依据的民法的渊源" title="Direct link to 第一类：作为裁判依据的民法的渊源" translate="no">​</a></h3>
<p>狭义的民法的渊源列举如下：</p>
<ul>
<li class="">制定法<!-- -->
<ul>
<li class="">法律<!-- -->
<ul>
<li class="">《民法典》</li>
<li class="">民事单行法，如知识产权领域的《商标法》《专利法》《著作权法》</li>
</ul>
</li>
<li class="">行政法规</li>
<li class="">司法解释</li>
</ul>
</li>
<li class="">习惯</li>
</ul>
<p>关于习惯，《民法典》第10条规定如下：</p>
<blockquote>
<p>处理民事纠纷，应当依照法律；法律没有规定的，可以适用习惯，但是不得违背公序良俗。</p>
</blockquote>
<p>习惯的范围和标准，《最高人民法院关于适用〈中华人民共和国民法典〉总则编若干问题的解释》第2条规定如下：</p>
<blockquote>
<p>在一定地域、行业范围内长期为一般人从事民事活动时普遍遵守的民间习俗、惯常做法等，可以认定为民法典第十条规定的习惯。</p>
<p>当事人主张适用习惯的，应当就习惯及其具体内容提供相应证据；必要时，人民法院可以依职权查明。</p>
<p>适用习惯，不得违背社会主义核心价值观，不得违背公序良俗。</p>
</blockquote>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>《最高人民法院关于适用〈中华人民共和国民法典〉总则编若干问题的解释》，通常简称为《总则编司法解释》。其他的司法解释，也可以通过类似方式加以简称。</p></div></div>
<p>最常见的习惯，比如<strong>先占</strong>。指的是率先占有某无主动产，就取得了这个动产上的所有权。比如街上经常看到的拾荒者，他们就是以先占作为生活来源，取得被人抛弃的无主物，也就是废品的占有，从而取得它们的所有权。先占是物权相关的内容，读者可以自行查阅，也可以继续阅读本文。</p>
<p>关于制定法，《最高人民法院关于裁判文书引用法律、法规等规范性法律文件的规定》第4条规定如下：</p>
<blockquote>
<p>民事裁判文书应当引用法律、法律解释或者司法解释。对于应当适用的行政法规、地方性法规或者自治条例和单行条例，可以直接引用。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="第二类应作为裁判理由的民法的渊源">第二类：应作为裁判理由的民法的渊源<a href="#第二类应作为裁判理由的民法的渊源" class="hash-link" aria-label="Direct link to 第二类：应作为裁判理由的民法的渊源" title="Direct link to 第二类：应作为裁判理由的民法的渊源" translate="no">​</a></h3>
<p>指导性案例、部门规章、地方性规章、司法政策性文件等，仅仅作为裁判的说理依据，而不作为裁判的依据。</p>
<p>这些渊源虽不能直接作为裁判依据，但却深刻影响裁判的理由与思路。比如，《最高人民法院关于印发〈全国法院民商事审判工作会议纪要〉的通知》有以下规定：</p>
<blockquote>
<p>三、准确把握《会议纪要》的应用范围</p>
<p>纪要不是司法解释，不能作为裁判依据进行援引。《会议纪要》发布后，人民法院尚未审结的一审、二审案件，在裁判文书“本院认为”部分具体分析法律适用的理由时，可以根据《会议纪要》的相关规定进行说理。</p>
</blockquote>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>其中，《全国法院民商事审判工作会议纪要》是一部司法政策性文件，通常简称《九民纪要》。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么不是民法的渊源">什么不是民法的渊源<a href="#什么不是民法的渊源" class="hash-link" aria-label="Direct link to 什么不是民法的渊源" title="Direct link to 什么不是民法的渊源" translate="no">​</a></h3>
<p>裁判文书、学术学说、先贤古籍、谚语法理、机关内部规定，只是可以援用说理。裁判文书的价值在于，其包括的规范经过相应法院的认可，不会过于荒谬。</p>
<p>但无论如何，它们不兼具有法律的形式和实质。如果将其看作法律渊源，则天下无不是法律渊源，法律渊源的概念价值也就消解了。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/civil/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">民法总则重述</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/civil/020民法典的结构"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">民法典的结构</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是民法的渊源" class="table-of-contents__link toc-highlight">什么是民法的渊源</a></li><li><a href="#民法的渊源有哪些" class="table-of-contents__link toc-highlight">民法的渊源有哪些</a><ul><li><a href="#第一类作为裁判依据的民法的渊源" class="table-of-contents__link toc-highlight">第一类：作为裁判依据的民法的渊源</a></li><li><a href="#第二类应作为裁判理由的民法的渊源" class="table-of-contents__link toc-highlight">第二类：应作为裁判理由的民法的渊源</a></li><li><a href="#什么不是民法的渊源" class="table-of-contents__link toc-highlight">什么不是民法的渊源</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">民法总则重述</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/li-zhenyu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版权所有 © 2025 李振宇。构建以 Docusaurus。</div></div></div></footer></div>
</body>
</html>