<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-civil/030person" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">自然人 | 民法总则手册 | 李振宇</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lizhenyu.top/docs/civil/030person"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="自然人 | 李振宇的主页"><meta data-rh="true" name="description" content="自然人 | 民法总则手册 | 李振宇"><meta data-rh="true" property="og:description" content="自然人 | 民法总则手册 | 李振宇"><link data-rh="true" rel="icon" href="/img/avatar.ico"><link data-rh="true" rel="canonical" href="https://lizhenyu.top/docs/civil/030person"><link data-rh="true" rel="alternate" href="https://lizhenyu.top/docs/civil/030person" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://lizhenyu.top/docs/civil/030person" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://502VHLLVKH-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"民法总则手册","item":"https://lizhenyu.top/docs/civil/"},{"@type":"ListItem","position":2,"name":"自然人","item":"https://lizhenyu.top/docs/civil/030person"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="李振宇的主页 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="李振宇的主页 Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="李振宇的主页 JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="李振宇的主页" href="/opensearch.xml">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.bf7432a4.css">
<script src="/assets/js/runtime~main.5f9003b6.js" defer="defer"></script>
<script src="/assets/js/main.0103b75c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_IflK" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="网站 Logo" class="themedComponent_J9s4 themedComponent--light_OnW8"><img src="/img/logo.svg" alt="网站 Logo" class="themedComponent_J9s4 themedComponent--dark_QlEH"></div><b class="navbar__title text--truncate">首页</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">文档</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/rss">RSS</a><a class="navbar__item navbar__link" href="/links">友链</a><a class="navbar__item navbar__link" href="/about">关于</a><a href="https://github.com/li-zhenyu/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_vBqA"><use href="#theme-svg-external-link"></use></svg></a><a href="mailto:lizhenyu66666666@outlook.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">邮箱<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_vBqA"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_AKBy colorModeToggle_VoJ4"><button class="clean-btn toggleButton_t_Jv toggleButtonDisabled_NMpt" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Ctz3 lightToggleIcon_bZiw"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Ctz3 darkToggleIcon_rMCJ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Ctz3 systemToggleIcon_OjeW"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_tRQM"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_m3UG"><div class="docsWrapper_Vp51"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_ymF3" type="button"></button><div class="docRoot_Yyv6"><aside class="theme-doc-sidebar-container docSidebarContainer_oP2e"><div class="sidebarViewport_tU37"><div class="sidebar_evLT"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_cM_E"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="文档首页" class="linkLabel_lk04">文档首页</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_iA0_ menu__link menu__link--sublist menu__link--active" href="/docs/civil"><span title="民法总则手册" class="categoryLinkLabel_lOt7">民法总则手册</span></a><button aria-label="折叠侧边栏分类 &#x27;民法总则手册&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/010source"><span title="民法的渊源" class="linkLabel_lk04">民法的渊源</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/020structure"><span title="《民法典》的结构" class="linkLabel_lk04">《民法典》的结构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/025terms"><span title="常用术语" class="linkLabel_lk04">常用术语</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/028basic"><span title="基本规定" class="linkLabel_lk04">基本规定</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/civil/030person"><span title="自然人" class="linkLabel_lk04">自然人</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/040lperson"><span title="法人（施工中）" class="linkLabel_lk04">法人（施工中）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/050org"><span title="非法人组织（占位）" class="linkLabel_lk04">非法人组织（占位）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/060right"><span title="民事权利（占位）" class="linkLabel_lk04">民事权利（占位）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/070act"><span title="民事法律行为（占位）" class="linkLabel_lk04">民事法律行为（占位）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/080agent"><span title="代理（占位）" class="linkLabel_lk04">代理（占位）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/090lia"><span title="民事责任（占位）" class="linkLabel_lk04">民事责任（占位）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/100limit"><span title="诉讼时效（占位）" class="linkLabel_lk04">诉讼时效（占位）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/110calc"><span title="期间计算（占位）" class="linkLabel_lk04">期间计算（占位）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/120how-to"><span title="法学方法论（占位）" class="linkLabel_lk04">法学方法论（占位）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/civil/990end"><span title="后记" class="linkLabel_lk04">后记</span></a></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_P3yY"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_BuI5"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_iIpT"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Cm9n"><div class="docItemContainer_Q_pG"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_YBBz" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_pLdq"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/civil"><span>民法总则手册</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">自然人</span></li></ul></nav><div class="tocCollapsible_iL5P theme-doc-toc-mobile tocMobile_rNcW"><button type="button" class="clean-btn tocCollapsibleButton_Nve6">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>自然人</h1></header>
<p>如【2】所言，民事主体包括自然人、法人和非法人组织。本教程尊重《民法典·总则编》的体系安排，分为三章分别讲解。</p>
<div class="theme-admonition theme-admonition-tip admonition_qcFn alert alert--success"><div class="admonitionHeading_QbIs"><span class="admonitionIcon_Yvg2"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_njgP"><p>《民法典·总则编》对自然人的规定，围绕<strong>民事权利能力</strong>和<strong>民事行为能力</strong>，针对作为民事主体享有权利承担义务以及实施民事法律行为的资格而展开。人格权、婚姻家庭、继承问题，虽然也具有人身属性，却专门成编规定，而不在总则编的自然人一章加以展开。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="民事权利能力">民事权利能力<sup><a href="#user-content-fn-%E6%B0%91%E4%BA%8B%E6%9D%83%E5%88%A9%E8%83%BD%E5%8A%9B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E6%B0%91%E4%BA%8B%E6%9D%83%E5%88%A9%E8%83%BD%E5%8A%9B" id="user-content-fnref-%E6%B0%91%E4%BA%8B%E6%9D%83%E5%88%A9%E8%83%BD%E5%8A%9B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E6%B0%91%E4%BA%8B%E6%9D%83%E5%88%A9%E8%83%BD%E5%8A%9B" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_OS_M">1</a></sup><a href="#民事权利能力" class="hash-link" aria-label="民事权利能力的直接链接" title="民事权利能力的直接链接" translate="no">​</a></h2>
<p><strong>民事权利能力</strong>，是指作为民事主体可以<strong>享受民事权利、承担民事义务</strong>的资格。</p>
<p><code>自然人从出生时起到死亡时止，具有民事权利能力，依法享有民事权利，承担民事义务。【13】</code>所以，死人、动物、机器人不是自然人，不能以【13】认为享有民事权利能力。法人、非法人组织、胎儿的权利能力，留待以后详细展开。</p>
<p><code>自然人的民事权利能力一律平等【14】</code>，所以，民事权利能力只分有无，不分大小。</p>
<div class="theme-admonition theme-admonition-info admonition_qcFn alert alert--info"><div class="admonitionHeading_QbIs"><span class="admonitionIcon_Yvg2"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>劳动权利能力</div><div class="admonitionContent_njgP"><details class="details_ESVc alert alert--info details_UZF6" data-collapsed="true"><summary>劳动权利能力是劳动法学领域的概念，以下介绍可能有助于我们理解权利能力的平等性。在民法总则的学习中，不必过于关注这个概念本身。</summary><div><div class="collapsibleContent_QYML"><p>在劳动法学领域有“劳动权利能力”的概念，但劳动相关立法无此概念。有观点认为：“作为主体资格的劳动者，必须具备一定的劳动权利能力和劳动行为能力。”“劳动权利能力和劳动行为能力不可分割。”“就业年龄是衡量劳动权利能力和劳动行为能力的要素。”<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_OS_M">2</a></sup></p><p>这一系列观点将权利能力和行为能力混同，逻辑上站不住脚。比如劳动年龄应该只是行为能力的限定要素，而权利能力具有固有的平等性。法律上承担雇佣童工责任的主体是雇主而非童工。这种混同，不利于保护权利，也违反了宪法的原则和精神。【宪法 42】规定：<code>中华人民共和国公民有劳动的权利和义务。</code></p><p>【最高人民法院关于审理劳动争议案件适用法律问题的解释（一） 41】规定：<code>劳动合同被确认为无效，劳动者已付出劳动的，用人单位应当按照劳动合同法第二十八条、第四十六条、第四十七条的规定向劳动者支付劳动报酬和经济补偿。</code>这说明，报酬请求权的来源不限于法律行为，事实行为可以作为报酬请求权的来源。由此可见，承认劳动权利能力和劳动行为能力的可分性，具有现实和法律上的意义。</p><p>事实上，这本书还认为，劳动权包括：就业权、劳动报酬权、休息权、劳动安全卫生权、提请劳动争议处理权等。<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_OS_M">3</a></sup> 那么，一个被非法雇佣的童工，因为没有达到就业年龄，被认定为无劳动权利能力，即不能享有劳动权和承担劳动义务，那么他的非法雇主即可随意而无需付出代价地解雇他、拖欠他的报酬、禁止他休息、将他置于危险肮脏的环境中，劳动争议解决机关也可以拒绝处理他提请的劳动争议。</p><p>如果认为公民的劳动权利能力一律平等，而行为能力有区分，就像民法认为的那样，则以上问题，迎刃而解。如果坚持将两个混作“不可分割”的整体，则必须将劳动者的报酬权、休息权、卫生安全权等大部分权利排斥在劳动权的概念外，劳动权也就沦为空壳子了。由此可见，法律见解或许可以欠缺逻辑<strong>或</strong>经验，但不能欠缺逻辑<strong>和</strong>经验。</p></div></div></details></div></div>
<p>确定出生时间和死亡时间，遵循的顺序是【15】：</p>
<ol>
<li class="">其他证据足以推翻以下各项的，以该证据证明的时间为准</li>
<li class="">以出生证明、死亡证明为准</li>
<li class="">没有出生证明、死亡证明的，以户籍登记或者其他有效身份登记记载的时间为准</li>
</ol>
<p>胎儿虽然没有出生，不能独立存活，但是也是有生命的个体。【16】规定，<code>涉及遗产继承、接受赠与等胎儿利益保护的，胎儿视为具有民事权利能力。但是，胎儿娩出时为死体的，其民事权利能力自始不存在。</code></p>
<div class="theme-admonition theme-admonition-tip admonition_qcFn alert alert--success"><div class="admonitionHeading_QbIs"><span class="admonitionIcon_Yvg2"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>拟制</div><div class="admonitionContent_njgP"><p>【16】的规定运用了拟制的方法。拟制就是把不同的事实看作相同的事实，在此基础上，当然适用相同的法律规范。</p><p>“娩出时不是死体的胎儿”明明还没有出生，却被“视为有民事权利能力，这样的构造就是拟制。</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_qcFn alert alert--success"><div class="admonitionHeading_QbIs"><span class="admonitionIcon_Yvg2"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>关于出生和死亡的标准</div><div class="admonitionContent_njgP"><p>【15】虽然规定了出生证明等证据的位阶，但并未规定确切的出生和死亡的标准。</p><div class="theme-admonition theme-admonition-note admonition_qcFn alert alert--secondary"><div class="admonitionHeading_QbIs"><span class="admonitionIcon_Yvg2"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>举例：关于出生和死亡的标准</div><div class="admonitionContent_njgP"><p>比如某个其他证据足以证明“脑死亡的时间为 13:00”，而死亡证明显示“心肺死亡的时间为 14:00”，则不能以【15】得出排除“死亡时间为 14:00”的结论。</p><p>但是，如果死亡证明显示“死亡时间为 14:00”，而某个其他证据证明“死者于 13:00 已经火化”，则当然可以根据【15】推翻死亡证明。</p></div></div></div></div>
<div class="theme-admonition theme-admonition-info admonition_qcFn alert alert--info"><div class="admonitionHeading_QbIs"><span class="admonitionIcon_Yvg2"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>胎儿娩出的确切标准</div><div class="admonitionContent_njgP"><details class="details_ESVc alert alert--info details_UZF6" data-collapsed="true"><summary>胎儿娩出的确切标准存在争议。</summary><div><div class="collapsibleContent_QYML"><p>“胎儿的娩出”到底是指什么事实呢？是一部分露出母体，还是全部露出母体，还是产生独立呼吸才算做娩出，理论上有争议，个案中有一定的意义。</p><p>在国际经济法领域，Incoterms 2000 对 FOB 等贸易术语规定为，货物在越过船舷后就交付了。但是实践中如何认定船舷，成为了说不清道不明的难题。因此，Incoterms 2010 将风险转移界限改为货物放在船上才能交付。</p><p>基于相似的考量因素，不妨认为“一部露出”“全部露出”这些基于母体的边界（类似于“船舷”，即船体的边界）的判断标准不具有实用的价值。而“独立呼吸”又把“娩出”和“为活体”作为同一个事实来认定，似乎不符合【16】的文字表述。</p><p>最后，分娩有包括剖宫产、早产等各种不同形式，采用单一的标准，也无法全面概括。比如，如果认为剖宫产中的母体边界=顺产中的母体边界，则“露出说”就是“双标”的判断依据。在比如，在早产情形下，“独立呼吸说”的解释尤其不符合“娩出”的字面含义。因此，不妨遵循波特·斯图尔特（美）那句名言：“I know it when I see it.”从而认为【16】的要件需要结合个案，权衡利益来具体适用。</p></div></div></details></div></div>
<div class="theme-admonition theme-admonition-info admonition_qcFn alert alert--info"><div class="admonitionHeading_QbIs"><span class="admonitionIcon_Yvg2"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>胎儿的定义</div><div class="admonitionContent_njgP"><details class="details_ESVc alert alert--info details_UZF6" data-collapsed="true"><summary>法律没有规定胎儿的定义。</summary><div><div class="collapsibleContent_QYML"><p>胎儿自何时形成？子宫内的受精卵、胚胎以及人工体外结合形成的受精卵、胚胎，是否属于胎儿？这个问题涉及到这些问题涉及法律上“胎儿”术语的定义。这个问题与继承、侵权等问题有关。</p><p>理论上有不同的见解，多数意见认为自受精卵到出生前均为胎儿，这个解释立足于法律保护非独立而有生命个体的立法目的，但是理论上的多数意见并不具有任何意义上的强制性。</p><p>（2024）苏 0812 行初 468 号判决书认为，胚胎不是胎儿，但参考适用了【16】的规范，认为其符合“娩出活体”条件，则溯及地获得权利能力。暂未找到其他的有关判决。</p></div></div></details></div></div>
<div class="theme-admonition theme-admonition-info admonition_qcFn alert alert--info"><div class="admonitionHeading_QbIs"><span class="admonitionIcon_Yvg2"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>死亡的确切标准</div><div class="admonitionContent_njgP"><details class="details_ESVc alert alert--info details_UZF6" data-collapsed="true"><summary>法律没有明确规定死亡的确切标准。</summary><div><div class="collapsibleContent_QYML"><p>死亡的标准有多种观点：主要有脑死亡标准、心肺死亡标准。实践中两个标准均有采用（裁判文书略，欢迎读者投稿）。医学上一般认为以脑死亡为标准，但法律业内不都赞同。因为法律没有明确规定，所以强行择一的解释，说服力不强。</p><p>朱庆育认为：“如果将关注点集中于维护人的主体地位上，那么，判断是否死亡，宜以各种生命迹象中最后消逝的时间为准。”<sup><a href="#user-content-fn-zqy" id="user-content-fnref-zqy" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_OS_M">4</a></sup>这种学说作为立法建议<sup><a href="#user-content-fn-sugg" id="user-content-fnref-sugg" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_OS_M">5</a></sup>是合理的，但在现状下，运用时有局限性（见下文举例）。</p><p>不妨通过目的解释，在个案中权衡利益后，采纳最有说服力的死亡标准作为策略。举例如下：</p><ul>
<li class="">死者为被保险人（如（2022）冀 0803 民初 899 号）或刑事案件的被害人时，采用有利于认定因果关系的死亡标准（通常是早达成的标准）<!-- -->
<ul>
<li class="">这是“最后消逝说”的直接反例</li>
</ul>
</li>
<li class="">是否救治死者对主张救治的人有利害关系的，采用对主张救治的人有利的标准</li>
<li class="">死者与其主要赡养人死亡时间接近且可以查明的，采用有利主要赡养人的继承人继承死者的遗产的死亡标准（通常是早达成的标准）</li>
<li class="">死亡时间对死者领取退休金有影响的，采用有利于死者领取退休金的标准等。</li>
</ul><p>法律不规定，学说无共识，策略须大胆，手脚别自缚。</p></div></div></details></div></div>
<div class="theme-admonition theme-admonition-info admonition_qcFn alert alert--info"><div class="admonitionHeading_QbIs"><span class="admonitionIcon_Yvg2"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>无法查明多人死亡时间的推定</div><div class="admonitionContent_njgP"><details class="details_ESVc alert alert--info details_UZF6" data-collapsed="true"><summary>这是继承法的内容，在民法总则阶段，不要求掌握。</summary><div><div class="collapsibleContent_QYML"><blockquote>
<p>【1121】继承从被继承人死亡时开始。</p>
</blockquote><blockquote>
<p>相互有继承关系的数人在同一事件中死亡，难以确定死亡时间的，推定没有其他继承人的人先死亡。都有其他继承人，辈份不同的，推定长辈先死亡；辈份相同的，推定同时死亡，相互不发生继承。</p>
</blockquote></div></div></details></div></div>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="民事行为能力">民事行为能力<a href="#民事行为能力" class="hash-link" aria-label="民事行为能力的直接链接" title="民事行为能力的直接链接" translate="no">​</a></h2>
<p><strong>民事行为能力</strong>，是指民事主体以其民事法律行为参与民事法律关系，取得民事权利，承担民事义务的能力。</p>
<div class="theme-admonition theme-admonition-tip admonition_qcFn alert alert--success"><div class="admonitionHeading_QbIs"><span class="admonitionIcon_Yvg2"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>理解民事权利能力和民事行为能力的区别</div><div class="admonitionContent_njgP"><p>民事权利能力是人与非人的区别，民事行为能力是人与人的区别。有民事权利能力，则加以保护；有民事行为能力，则委以信任。</p></div></div>
<p>由上述概念可以推知，不具有完全民事行为能力的人，不能独立行使部分或者全部民事法律行为，而必须通过法定代理人为其代理实施民事法律行为。<code>无民事行为能力人、限制民事行为能力人的监护人是其法定代理人。【23】</code></p>
<p>首先，<code>十八周岁以上的自然人为成年人。不满十八周岁的自然人为未成年人。【17】</code>然后根据【18】到【22】的规定，将民事行为能力的区分标准列表如下：</p>
<table><thead><tr><th>类型</th><th>年龄</th><th>精神状态</th></tr></thead><tbody><tr><td>完全民事行为能力</td><td>成年人、十六周岁以上的未成年人且以自己的劳动收入为主要生活来源（被视为）（）（【18】）</td><td>完全辨认自己的行为</td></tr><tr><td>限制民事行为能力</td><td>八周岁以上的未成年人（【19】）</td><td>不能完全辨认自己行为的成年人（【22】）</td></tr><tr><td>无民事行为能力</td><td>不满八周岁的人（【20】）</td><td>不能辨认自己行为的成年人、不能辨认自己行为的八周岁以上未成年人（【21】）</td></tr></tbody></table>
<p>不能随便认为某个人“不能或者不能完全辨认自己的行为”，如果这样做，就意味着可以随便剥夺其民事行为能力，使其不能独立实施民事法律行为。因此，【24】限定了认定成年人不具有完全民事行为能力的程序和资格，相应地，也规定了恢复民事行为能力的程序和标准：</p>
<blockquote>
<p>【24】不能辨认或者不能完全辨认自己行为的成年人，其利害关系人或者有关组织，可以向人民法院申请认定该成年人为无民事行为能力人或者限制民事行为能力人。</p>
<p>被人民法院认定为无民事行为能力人或者限制民事行为能力人的，经本人、利害关系人或者有关组织申请，人民法院可以根据其智力、精神健康恢复的状况，认定该成年人恢复为限制民事行为能力人或者完全民事行为能力人。</p>
<p>本条规定的有关组织包括：居民委员会、村民委员会、学校、医疗机构、妇女联合会、残疾人联合会、依法设立的老年人组织、民政部门等。</p>
</blockquote>
<p>认定公民无民事行为能力、限制民事行为能力案件的具体程序，规定在《民事诉讼法》中。这里从简省略。</p>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="住所">住所<a href="#住所" class="hash-link" aria-label="住所的直接链接" title="住所的直接链接" translate="no">​</a></h2>
<p><code>自然人以户籍登记或者其他有效身份登记记载的居所为住所；经常居所与住所不一致的，经常居所视为住所。【25】</code>所谓经常居住地，【民诉法解释 4】规定：<code>公民的经常居住地是指公民离开住所地至起诉时已连续居住一年以上的地方，但公民住院就医的地方除外。</code></p>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="监护">监护<a href="#监护" class="hash-link" aria-label="监护的直接链接" title="监护的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="监护能力">监护能力<a href="#监护能力" class="hash-link" aria-label="监护能力的直接链接" title="监护能力的直接链接" translate="no">​</a></h3>
<p>担任监护人需要具有监护能力。<code>人民法院认定自然人的监护能力，应当根据其年龄、身心健康状况、经济条件等因素确定；认定有关组织的监护能力，应当根据其资质、信用、财产状况等因素确定。【总则编解释 6】</code></p>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="监护的发生">监护的发生<a href="#监护的发生" class="hash-link" aria-label="监护的发生的直接链接" title="监护的发生的直接链接" translate="no">​</a></h3>
<p>一旦一个不具有完全民事行为能力的自然人没有监护人，应该按照以下顺序确定其监护人。</p>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="意定监护">意定监护<a href="#意定监护" class="hash-link" aria-label="意定监护的直接链接" title="意定监护的直接链接" translate="no">​</a></h4>
<p><code>具有完全民事行为能力的成年人，可以与其近亲属、其他愿意担任监护人的个人或者组织事先协商，以书面形式确定自己的监护人，在自己丧失或者部分丧失民事行为能力时，由该监护人履行监护职责。【33】</code>这种监护方式被称作意定监护。</p>
<p>这一协议必须是书面的。</p>
<p>这一协议，双方都享有任意解除权，直到约定的监护开始，这是因为：</p>
<blockquote>
<p>【总则编解释 11】具有完全民事行为能力的成年人与他人依据民法典第三十三条的规定订立书面协议事先确定自己的监护人后，协议的任何一方在该成年人丧失或者部分丧失民事行为能力前请求解除协议的，人民法院依法予以支持。该成年人丧失或者部分丧失民事行为能力后，协议确定的监护人无正当理由请求解除协议的，人民法院不予支持。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="遗嘱监护">遗嘱监护<a href="#遗嘱监护" class="hash-link" aria-label="遗嘱监护的直接链接" title="遗嘱监护的直接链接" translate="no">​</a></h4>
<p>遗嘱监护是指<strong>未成年人</strong>的<strong>父母</strong>如果<strong>担任其监护人</strong>，就可以在<strong>遗嘱</strong>中指定其监护人（【29】）。</p>
<p>在两种情况下，遗嘱监护会落空，也就是说，即使符合上面的条件，也要跳过遗嘱监护的考察：</p>
<ol>
<li class="">遗嘱生效时被指定的人不同意担任监护人；</li>
<li class="">父母中有一方在遗嘱生效时有监护能力。</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="法定监护">法定监护<a href="#法定监护" class="hash-link" aria-label="法定监护的直接链接" title="法定监护的直接链接" translate="no">​</a></h4>
<p>未成年人的法定监护顺序如【27】所规定：</p>
<!-- -->
<p>成年人的法定监护顺序如【28】所规定：</p>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="协议监护">协议监护<a href="#协议监护" class="hash-link" aria-label="协议监护的直接链接" title="协议监护的直接链接" translate="no">​</a></h4>
<p>对于协议监护，法律规定：<code>依法具有监护资格的人之间可以协议确定监护人。协议确定监护人应当尊重被监护人的真实意愿。【30】</code></p>
<p>【总则编解释 8】规定了协议监护的细则。按照其细则，以下协议监护是可行的：</p>
<ol>
<li class="">约定在未成年人父母丧失监护能力时由该具有监护资格的人担任监护人；</li>
<li class="">依法具有监护资格的人之间约定，突破法定监护顺序，而单独或共同担任监护人，但不能突破未成年人父母的首位；</li>
</ol>
<p>以下协议监护是不可行的：</p>
<ol>
<li class="">未成年人父母与其他人协议免除具有监护能力的父母的监护职责的。</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="指定监护">指定监护<a href="#指定监护" class="hash-link" aria-label="指定监护的直接链接" title="指定监护的直接链接" translate="no">​</a></h4>
<blockquote>
<p>【31-1】对监护人的确定有争议的，由被监护人住所地的居民委员会、村民委员会或者民政部门指定监护人，有关当事人对指定不服的，可以向人民法院申请指定监护人；有关当事人也可以直接向人民法院申请指定监护人。</p>
</blockquote>
<p>这里指定的监护人，按照【总则编解释9-2】，原则上是一人，更有利于被监护人的，也可以是数人。这里的“对指定不服”，按照【总则编解释 10】，应该在 30 日内提出，否则按照变更监护人处理。</p>
<blockquote>
<p>【31-2】居民委员会、村民委员会、民政部门或者人民法院应当尊重被监护人的真实意愿，按照最有利于被监护人的原则在依法具有监护资格的人中指定监护人。</p>
</blockquote>
<p>这里所说的“尊重意愿”“最有利于”，【总则编解释 9-1】各项详述考量的因素如下：</p>
<ol>
<li class="">与被监护人生活、情感联系的密切程度；</li>
<li class="">依法具有监护资格的人的监护顺序；</li>
<li class="">是否有不利于履行监护职责的违法犯罪等情形；</li>
<li class="">依法具有监护资格的人的监护能力、意愿、品行等。</li>
</ol>
<blockquote>
<p>【31-3】依据本条第一款规定指定监护人前，被监护人的人身权利、财产权利以及其他合法权益处于无人保护状态的，由被监护人住所地的居民委员会、村民委员会、法律规定的有关组织或者民政部门担任临时监护人。</p>
</blockquote>
<blockquote>
<p>【31-4】监护人被指定后，不得擅自变更；擅自变更的，不免除被指定的监护人的责任。</p>
</blockquote>
<p>也就是说，变更前后的人都得承担监护的责任。</p>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="机关监护">机关监护<a href="#机关监护" class="hash-link" aria-label="机关监护的直接链接" title="机关监护的直接链接" translate="no">​</a></h4>
<blockquote>
<p>【32】没有依法具有监护资格的人的，监护人由民政部门担任，也可以由具备履行监护职责条件的被监护人住所地的居民委员会、村民委员会担任。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="监护的终止">监护的终止<a href="#监护的终止" class="hash-link" aria-label="监护的终止的直接链接" title="监护的终止的直接链接" translate="no">​</a></h3>
<p>以下情形发生，则监护关系终止（【39】）：</p>
<ol>
<li class="">被监护人取得或者恢复完全民事行为能力；</li>
<li class="">监护人丧失监护能力；</li>
<li class="">被监护人或者监护人死亡；</li>
<li class="">人民法院认定监护关系终止的其他情形。</li>
</ol>
<p>其中，“其他情形”包括监护被撤销。</p>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="监护的撤销与恢复">监护的撤销与恢复<a href="#监护的撤销与恢复" class="hash-link" aria-label="监护的撤销与恢复的直接链接" title="监护的撤销与恢复的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="有权申请撤销监护的人">有权申请撤销监护的人<a href="#有权申请撤销监护的人" class="hash-link" aria-label="有权申请撤销监护的人的直接链接" title="有权申请撤销监护的人的直接链接" translate="no">​</a></h4>
<p>有权申请撤销监护的人，包括：其他依法具有监护资格的人、居民委员会、村民委员会、学校、医疗机构、妇女联合会、残疾人联合会、未成年人保护组织、依法设立的老年人组织、民政部门等（【36-2】）。其中，民政部门在其他人不申请时，应当承担申请的义务（【36-3】）</p>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="监护撤销的条件">监护撤销的条件<a href="#监护撤销的条件" class="hash-link" aria-label="监护撤销的条件的直接链接" title="监护撤销的条件的直接链接" translate="no">​</a></h4>
<p>监护人满足以下情形之一：</p>
<ol>
<li class="">实施严重损害被监护人身心健康的行为；</li>
<li class="">怠于履行监护职责，或者无法履行监护职责且拒绝将监护职责部分或者全部委托给他人，导致被监护人处于危困状态；</li>
<li class="">实施严重侵害被监护人合法权益的其他行为。</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="被撤销的监护恢复的条件">被撤销的监护恢复的条件<a href="#被撤销的监护恢复的条件" class="hash-link" aria-label="被撤销的监护恢复的条件的直接链接" title="被撤销的监护恢复的条件的直接链接" translate="no">​</a></h4>
<p>同时满足【38】规定的以下条件，人民法院<strong>可以视情况</strong>恢复其监护资格，同时终止因监护被撤销而发生的监护关系：</p>
<ol>
<li class="">其监护被撤销；</li>
<li class="">其身份是被监护人的<strong>父母或子女</strong>；</li>
<li class="">未曾对被监护人实施故意犯罪；</li>
<li class="">确有悔改表现；</li>
<li class="">经其申请；</li>
<li class="">不违背监护人真实意愿。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="监护职责">监护职责<a href="#监护职责" class="hash-link" aria-label="监护职责的直接链接" title="监护职责的直接链接" translate="no">​</a></h3>
<p>监护人的职责，值得注意的部分，用粗体标注在下列法律条文中：</p>
<blockquote>
<p>【34】监护人的职责是<strong>代理被监护人实施民事法律行为，保护被监护人的人身权利、财产权利以及其他合法权益等</strong>。</p>
<p>监护人依法履行监护职责产生的权利，受法律保护。</p>
<p>监护人不履行监护职责或者侵害被监护人合法权益的，应当承担法律责任。</p>
<p>因发生突发事件等紧急情况，监护人暂时无法履行监护职责，被监护人的生活处于无人照料状态的，被监护人住所地的居民委员会、村民委员会或者民政部门应当为被监护人安排必要的临时生活照料措施。</p>
</blockquote>
<blockquote>
<p>【35】监护人应当按照最有利于被监护人的原则履行监护职责。监护人<strong>除为维护被监护人利益外，不得处分被监护人的财产</strong>。</p>
<p>未成年人的监护人履行监护职责，在作出与被监护人利益有关的决定时，应当根据被监护人的年龄和智力状况，<strong>尊重被监护人的真实意愿</strong>。</p>
</blockquote>
<blockquote>
<p>成年人的监护人履行监护职责，应当最大程度地<strong>尊重被监护人的真实意愿</strong>，保障并协助被监护人实施与其智力、精神健康状况相适应的民事法律行为。对被监护人有能力独立处理的事务，监护人不得干涉。</p>
</blockquote>
<p>此外，监护人还有在自己无法履行监护职责时委托他人代为看护的义务。（见上文“监护撤销的条件”一节）但是，<code>监护人因患病、外出务工等原因在一定期限内不能完全履行监护职责，将全部或者部分监护职责委托给他人，当事人主张受托人因此成为监护人的，人民法院不予支持。【总则编解释 13】</code></p>
<p>此外，可以认为，担当被监护人的法定代理人，是监护的职责之一。</p>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告失踪和宣告死亡">宣告失踪和宣告死亡<a href="#宣告失踪和宣告死亡" class="hash-link" aria-label="宣告失踪和宣告死亡的直接链接" title="宣告失踪和宣告死亡的直接链接" translate="no">​</a></h2>
<p>宣告失踪和宣告死亡都旨在解决的问题是：一旦自然人下落不明，那么与其相关的法律关系就被冻结了，并且这种冻结状态不利于利害关系人的权利的实现。</p>
<p>比如：某人欠了钱却在野外迷路了，或者某个人在战争中与其配偶失散了，此时其财产关系（债）或身份关系（婚姻）就止步不前。</p>
<p>因此，宣告失踪和宣告死亡制度目的<strong>并非剥夺或限制被宣告人的权利本身</strong>，而是促进利害关系人的权利的实现。因此，被宣告的人可以申请撤销宣告；因此，被宣告死亡的人仍然可以实施有效的民事法律行为。</p>
<p>其中，宣告失踪解决的是<strong>财产关系</strong>被冻结的状态，主要手段是安排财产代管人代为管理失踪人的财产；宣告死亡不仅解决<strong>财产关系</strong>的冻结状态，而且解决<strong>身份关系</strong>的冻结状态。</p>
<p>因此，宣告失踪制度和宣告死亡制度中的“<strong>利害关系人</strong>”，其<strong>范围</strong>有所不同。</p>
<p>逐一讲解这两个制度的具体规定如下：</p>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告失踪">宣告失踪<sup><a href="#user-content-fn-%E5%AE%A3%E5%91%8A%E5%A4%B1%E8%B8%AA%E7%9A%84%E4%BD%93%E4%BE%8B%E5%AE%89%E6%8E%92" id="user-content-fnref-%E5%AE%A3%E5%91%8A%E5%A4%B1%E8%B8%AA%E7%9A%84%E4%BD%93%E4%BE%8B%E5%AE%89%E6%8E%92" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_OS_M">6</a></sup><a href="#宣告失踪" class="hash-link" aria-label="宣告失踪的直接链接" title="宣告失踪的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告失踪的条件">宣告失踪的条件<a href="#宣告失踪的条件" class="hash-link" aria-label="宣告失踪的条件的直接链接" title="宣告失踪的条件的直接链接" translate="no">​</a></h4>
<blockquote>
<p>【40】自然人下落不明满<strong>二年</strong>的，<a href="#%E5%AE%A3%E5%91%8A%E5%A4%B1%E8%B8%AA%E7%9A%84%E5%88%A9%E5%AE%B3%E5%85%B3%E7%B3%BB%E4%BA%BA" class="">利害关系人</a>可以向人民法院申请宣告该自然人为失踪人。</p>
</blockquote>
<blockquote>
<p>【41】自然人下落不明的时间自其失去音讯之日起计算。战争期间下落不明的，下落不明的时间自战争结束之日或者有关机关确定的下落不明之日起计算。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告失踪的利害关系人">宣告失踪的利害关系人<a href="#宣告失踪的利害关系人" class="hash-link" aria-label="宣告失踪的利害关系人的直接链接" title="宣告失踪的利害关系人的直接链接" translate="no">​</a></h4>
<blockquote>
<p>【总则编解释 14】人民法院审理宣告失踪案件时，下列人员应当认定为民法典第四十条规定的利害关系人：</p>
<p>（一）被申请人的<strong>近亲属</strong>；</p>
<p>（二）依据民法典<strong>第一千一百二十八条</strong>、<strong>第一千一百二十九条</strong>规定对被申请人有继承权的亲属；</p>
<p>（三）债权人、债务人、合伙人等与被申请人有民事权利义务关系的民事主体，但是不申请宣告失踪不影响其权利行使、义务履行的除外。</p>
</blockquote>
<blockquote>
<p>【1045-2】配偶、父母、子女、兄弟姐妹、祖父母、外祖父母、孙子女、外孙子女为<strong>近亲属</strong>。</p>
</blockquote>
<blockquote>
<p>【1128】被继承人的子女<strong>先于</strong>被继承人死亡的，由被继承人的子女的直系晚辈血亲<strong>代位</strong>继承。</p>
<p>被继承人的兄弟姐妹<strong>先于</strong>被继承人死亡的，由被继承人的兄弟姐妹的子女<strong>代位</strong>继承。</p>
<p>代位继承人一般只能继承被代位继承人有权继承的遗产份额。</p>
</blockquote>
<blockquote>
<p>【1129】<strong>丧偶</strong>儿媳对公婆，丧偶女婿对岳父母，<strong>尽了主要赡养义务</strong>的，作为第一顺序继承人。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告失踪的效果">宣告失踪的效果<a href="#宣告失踪的效果" class="hash-link" aria-label="宣告失踪的效果的直接链接" title="宣告失踪的效果的直接链接" translate="no">​</a></h4>
<p>宣告失踪后，要确定财产代管人。<code>失踪人的财产由其配偶、成年子女、父母或者其他愿意担任财产代管人的人代管。代管有争议，没有前款规定的人，或者前款规定的人无代管能力的，由人民法院指定的人代管。【42】</code></p>
<p>财产代管人的职责，包括：<code>财产代管人应当妥善管理失踪人的财产，维护其财产权益。失踪人所欠税款、债务和应付的其他费用，由财产代管人从失踪人的财产中支付。财产代管人因故意或者重大过失造成失踪人财产损失的，应当承担赔偿责任。【43】</code></p>
<p>财产代管人变更：<code>财产代管人不履行代管职责、侵害失踪人财产权益或者丧失代管能力的，失踪人的利害关系人可以向人民法院申请变更财产代管人。财产代管人有正当理由的，可以向人民法院申请变更财产代管人。人民法院变更财产代管人的，变更后的财产代管人有权请求原财产代管人及时移交有关财产并报告财产代管情况。【44】 </code></p>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告失踪的撤销">宣告失踪的撤销<a href="#宣告失踪的撤销" class="hash-link" aria-label="宣告失踪的撤销的直接链接" title="宣告失踪的撤销的直接链接" translate="no">​</a></h4>
<p>撤销的条件：<code>失踪人重新出现，经本人或者利害关系人申请，人民法院应当撤销失踪宣告。【45-1】</code></p>
<p>撤销的效果：<code>失踪人重新出现，有权请求财产代管人及时移交有关财产并报告财产代管情况。【45-2】</code></p>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告死亡">宣告死亡<a href="#宣告死亡" class="hash-link" aria-label="宣告死亡的直接链接" title="宣告死亡的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告死亡的条件">宣告死亡的条件<a href="#宣告死亡的条件" class="hash-link" aria-label="宣告死亡的条件的直接链接" title="宣告死亡的条件的直接链接" translate="no">​</a></h4>
<blockquote>
<p>【46】自然人有下列情形之一的，<a href="#%E5%AE%A3%E5%91%8A%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%88%A9%E5%AE%B3%E5%85%B3%E7%B3%BB%E4%BA%BA" class="">利害关系人</a>可以向人民法院申请宣告该自然人死亡：</p>
<p>（一）下落不明满<strong>四年</strong>；</p>
<p>（二）因<strong>意外</strong>事件，下落不明满<strong>二年</strong>。</p>
<p>因意外事件下落不明，经有关机关证明该自然人不可能生存的，申请宣告死亡<strong>不受</strong>二年时间的<strong>限制</strong>。</p>
</blockquote>
<blockquote>
<p>【总则编解释 17】自然人在战争期间下落不明的，利害关系人申请宣告死亡的期间适用民法典第四十六条第一款第一项的规定，自<strong>战争结束之日</strong>或者有关机关确定的下落不明之日起计算。</p>
</blockquote>
<blockquote>
<p>【47】对同一自然人，有的利害关系人申请宣告死亡，有的利害关系人申请宣告失踪，符合本法规定的宣告死亡条件的，人民法院应当宣告死亡。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告死亡的利害关系人">宣告死亡的利害关系人<a href="#宣告死亡的利害关系人" class="hash-link" aria-label="宣告死亡的利害关系人的直接链接" title="宣告死亡的利害关系人的直接链接" translate="no">​</a></h4>
<blockquote>
<p>【总则编解释 16】人民法院审理宣告死亡案件时，被申请人的配偶、父母、子女，以及依据民法典第一千一百二十九条规定对被申请人有继承权的亲属应当认定为民法典第四十六条规定的利害关系人。</p>
<p>符合下列情形之一的，被申请人的其他近亲属，以及依据民法典第一千一百二十八条规定对被申请人有继承权的亲属应当认定为民法典第四十六条规定的利害关系人：</p>
<p>（一）被申请人的配偶、父母、子女均已死亡或者下落不明的；</p>
<p>（二）不申请宣告死亡不能保护其相应合法权益的。</p>
<p>被申请人的债权人、债务人、合伙人等民事主体不能认定为民法典第四十六条规定的利害关系人，但是不申请宣告死亡不能保护其相应合法权益的除外。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告死亡的时间">宣告死亡的时间<a href="#宣告死亡的时间" class="hash-link" aria-label="宣告死亡的时间的直接链接" title="宣告死亡的时间的直接链接" translate="no">​</a></h4>
<blockquote>
<p>【48】被宣告死亡的人，人民法院宣告死亡的判决作出之日视为其死亡的日期；因意外事件下落不明宣告死亡的，意外事件发生之日视为其死亡的日期。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告死亡的效果">宣告死亡的效果<a href="#宣告死亡的效果" class="hash-link" aria-label="宣告死亡的效果的直接链接" title="宣告死亡的效果的直接链接" translate="no">​</a></h4>
<blockquote>
<p>【49】自然人被宣告死亡但是并未死亡的，不影响该自然人在被宣告死亡期间实施的民事法律行为的效力。</p>
</blockquote>
<blockquote>
<p>【51】被宣告死亡的人的婚姻关系，自死亡宣告之日起消除。……</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_OS_M" id="宣告死亡的撤销">宣告死亡的撤销<a href="#宣告死亡的撤销" class="hash-link" aria-label="宣告死亡的撤销的直接链接" title="宣告死亡的撤销的直接链接" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_OS_M" id="撤销宣告死亡的条件">撤销宣告死亡的条件<a href="#撤销宣告死亡的条件" class="hash-link" aria-label="撤销宣告死亡的条件的直接链接" title="撤销宣告死亡的条件的直接链接" translate="no">​</a></h5>
<blockquote>
<p>【50】被宣告死亡的人重新出现，经<strong>本人</strong>或者利害关系人申请，人民法院应当撤销死亡宣告。</p>
</blockquote>
<h5 class="anchor anchorTargetStickyNavbar_OS_M" id="撤销的效果">撤销的效果<a href="#撤销的效果" class="hash-link" aria-label="撤销的效果的直接链接" title="撤销的效果的直接链接" translate="no">​</a></h5>
<blockquote>
<p>【51】……死亡宣告被撤销的，婚姻关系自撤销死亡宣告之日起自行恢复。但是，其配偶再婚或者向婚姻登记机关书面声明不愿意恢复的除外。</p>
</blockquote>
<blockquote>
<p>【52】被宣告死亡的人在被宣告死亡期间，其子女被他人依法收养的，在死亡宣告被撤销后，不得以未经本人同意为由主张收养行为无效。</p>
</blockquote>
<blockquote>
<p>【53】被撤销死亡宣告的人有权请求依照本法第六编取得其财产的民事主体返还财产；无法返还的，应当给予适当补偿。</p>
<p>利害关系人隐瞒真实情况，致使他人被宣告死亡而取得其财产的，除应当返还财产外，还应当对由此造成的损失承担赔偿责任。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_OS_M" id="对比宣告失踪和宣告死亡">对比：宣告失踪和宣告死亡<a href="#对比宣告失踪和宣告死亡" class="hash-link" aria-label="对比：宣告失踪和宣告死亡的直接链接" title="对比：宣告失踪和宣告死亡的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>项目</th><th>宣告失踪</th><th>宣告死亡</th></tr></thead><tbody><tr><td>利害关系人</td><td>近亲属、代位继承人（【1128】）、<strong>有法定继承权</strong>的儿媳或女婿（【1129】）；因宣告而权利义务受影响的债权人、债务人、合伙人等</td><td>配偶、父母、子女；前三者均死亡或下落不明时的其他近亲属；不宣告死亡不能保护相应合法权益的其他近亲属、债权人、债务人、合伙人等</td></tr><tr><td>效果</td><td>财产代管</td><td>类似死亡的一系列法律效果（继承、婚姻的消除、子女可以被收养）</td></tr><tr><td>效果的属性</td><td>财产性</td><td>人身性和财产性</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_OS_M" id="个体工商户和农村承包经营户">个体工商户和农村承包经营户<a href="#个体工商户和农村承包经营户" class="hash-link" aria-label="个体工商户和农村承包经营户的直接链接" title="个体工商户和农村承包经营户的直接链接" translate="no">​</a></h2>
<blockquote>
<p>【54】自然人从事工商业经营，经依法登记，为个体工商户。个体工商户可以起字号。</p>
</blockquote>
<blockquote>
<p>【55】农村集体经济组织的成员，依法取得农村土地承包经营权，从事家庭承包经营的，为农村承包经营户。</p>
</blockquote>
<blockquote>
<p>【56】个体工商户的债务，个人经营的，以个人财产承担；家庭经营的，以家庭财产承担；无法区分的，以家庭财产承担。</p>
<p>农村承包经营户的债务，以从事农村土地承包经营的农户财产承担；事实上由农户部分成员经营的，以该部分成员的财产承担。</p>
</blockquote>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_OS_M sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接链接" title="Footnotes的直接链接" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_OS_M" id="user-content-fn-%E6%B0%91%E4%BA%8B%E6%9D%83%E5%88%A9%E8%83%BD%E5%8A%9B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E6%B0%91%E4%BA%8B%E6%9D%83%E5%88%A9%E8%83%BD%E5%8A%9B">
<p>民事权利能力之所以叫做民事权利能力，是因为法律将民事权利能力称为民事权利能力。如果你不知道这个脚注为什么会出现在这里——恭喜你，你是这个手册的目标读者。 <a href="#user-content-fnref-%E6%B0%91%E4%BA%8B%E6%9D%83%E5%88%A9%E8%83%BD%E5%8A%9B%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E6%B0%91%E4%BA%8B%E6%9D%83%E5%88%A9%E8%83%BD%E5%8A%9B" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_OS_M" id="user-content-fn-1">
<p>《劳动与社会保障法学》编写组编：《劳动与社会保障法学》（第二版），高等教育出版社版，第 30 页。 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_OS_M" id="user-content-fn-2">
<p>《劳动与社会保障法学》编写组编：《劳动与社会保障法学》（第二版），高等教育出版社版，第 35 页。 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_OS_M" id="user-content-fn-zqy">
<p>朱庆育：《民法总论》（第二版），北京大学出版社版，第 389 页。 <a href="#user-content-fnref-zqy" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_OS_M" id="user-content-fn-sugg">
<p>如果认为有必要对死亡时间加以明确的、唯一的、排他的规定的话。 <a href="#user-content-fnref-sugg" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_OS_M" id="user-content-fn-%E5%AE%A3%E5%91%8A%E5%A4%B1%E8%B8%AA%E7%9A%84%E4%BD%93%E4%BE%8B%E5%AE%89%E6%8E%92">
<p><code>下落不明是指公民离开最后居住地后没有音讯的状况。对于在台湾或者在国外，无法正常通讯联系的，不得以下落不明宣告死亡。【民通意见 26】</code>，这条规定已经删除。下落不明按一般理解，与住所毫无关系。因此，朱庆育《民法总论》（第二版）、张俊浩《民法学原理》（2024年修订版）等经典教材的安排，其基础不复存在。 <a href="#user-content-fnref-%E5%AE%A3%E5%91%8A%E5%A4%B1%E8%B8%AA%E7%9A%84%E4%BD%93%E4%BE%8B%E5%AE%89%E6%8E%92" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_srTK"><a href="https://github.com/li-zhenyu/li-zhenyu.github.io/tree/source/docs/civil/030person.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_W8M4" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_V2zE"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2025-11-30T12:20:37.000Z" itemprop="dateModified">2025年11月30日</time></b> <!-- -->更新</span></div></div></footer><div><div id="cusdis_thread" data-host="https://cusdis.com" data-page-id="/docs/civil/030person" data-app-id="3ae124ed-37d0-46c0-84f8-e1feec7bee8a" data-page-title="自然人" data-page-url="https://lizhenyu.top/docs/civil/030person" data-theme="light"></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/civil/028basic"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">基本规定</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/civil/040lperson"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">法人（施工中）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ukJN thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#民事权利能力" class="table-of-contents__link toc-highlight">民事权利能力</a></li><li><a href="#民事行为能力" class="table-of-contents__link toc-highlight">民事行为能力</a></li><li><a href="#住所" class="table-of-contents__link toc-highlight">住所</a></li><li><a href="#监护" class="table-of-contents__link toc-highlight">监护</a><ul><li><a href="#监护能力" class="table-of-contents__link toc-highlight">监护能力</a></li><li><a href="#监护的发生" class="table-of-contents__link toc-highlight">监护的发生</a></li><li><a href="#监护的终止" class="table-of-contents__link toc-highlight">监护的终止</a></li><li><a href="#监护的撤销与恢复" class="table-of-contents__link toc-highlight">监护的撤销与恢复</a></li><li><a href="#监护职责" class="table-of-contents__link toc-highlight">监护职责</a></li></ul></li><li><a href="#宣告失踪和宣告死亡" class="table-of-contents__link toc-highlight">宣告失踪和宣告死亡</a><ul><li><a href="#宣告失踪" class="table-of-contents__link toc-highlight">宣告失踪</a></li><li><a href="#宣告死亡" class="table-of-contents__link toc-highlight">宣告死亡</a></li><li><a href="#对比宣告失踪和宣告死亡" class="table-of-contents__link toc-highlight">对比：宣告失踪和宣告死亡</a></li></ul></li><li><a href="#个体工商户和农村承包经营户" class="table-of-contents__link toc-highlight">个体工商户和农村承包经营户</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/civil">民法总则手册</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">著作权所有 © 2025 李振宇，详见<a href="/about#许可协议">许可协议</a><br>由 Docusaurus 驱动<br><a href="https://icp.gov.moe/?keyword=20251450" target="_blank">萌ICP备20251450号</a></div></div></div></footer></div>
</body>
</html>